inc/about.html
<section class="content"><div class="content__wrap"><div class="content__half"><p class="content__title">ABOUT US</p><p class="content__text">The occupational traffic permit is one of the most important things in the company when carrying out freight transport.  In fact, it is a prerequisite for doing business traffic at all.</p><p class="content__quote">How do you do when you need to obtain a commercial traffic permit for freight transport to your business?</p></div><div class="content__half"><img class="content__image" src="./img/aboutus.webp"/></div></div></section>

src/pug/inc/about.pug
section.content
  div.content__wrap
    div.content__half
      p.content__title ABOUT US
      p.content__text The occupational traffic permit is one of the most important things in the company when carrying out freight transport.  In fact, it is a prerequisite for doing business traffic at all.
      p.content__quote How do you do when you need to obtain a commercial traffic permit for freight transport to your business?
    div.content__half
      img.content__image(src="./img/aboutus.webp")
