inc/clients.html
<section class="content content"><div class="content__wrap content__wrap--clients"><div class="content__half content__half--clients"><p class="content__title">ABOUT US</p><p class="content__h2">Our Awesome Clients</p></div><section class="clients"><div class="clients__control"><p class="clients__arrow"></p><p class="clients__arrow clients__arrow--right"></p></div><div class="clients__list"><div class="clients__card"><p class="clients__text">Yes, you will need to have the land owner sign the permit application as the Permittee, and you sign the permit as the Applicant or Agent for the Permittee.</p><div class="clients__info"><img class="clients__photo" src="./img/clients/1.webp"/><p class="clients__name">Isak Pettersson</p></div></div><div class="clients__card"><p class="clients__text">From most barricade or traffic control companies located in the phone book. They employ certified Traffic Control Supervisors (TCS) who can generate and certify the traffic control plan. </p><div class="clients__info"><img class="clients__photo" src="./img/clients/2.webp"/><p class="clients__name">Simon Sandberg</p></div></div><div class="clients__card"><p class="clients__text">Yes, you will need to have the land owner sign the permit application as the Permittee, and you sign the permit as the Applicant or Agent for the Permittee.</p><div class="clients__info"><img class="clients__photo" src="./img/clients/3.webp"/><p class="clients__name">Isak Pettersson</p></div></div></div></section></div></section>

src/pug/inc/clients.pug
section.content.content
  div.content__wrap.content__wrap--clients
    div.content__half.content__half--clients
      p.content__title ABOUT US
      p.content__h2 Our Awesome Clients
    section.clients
      div.clients__control
        p.clients__arrow
        p.clients__arrow.clients__arrow--right
      div.clients__list
        div.clients__card
          p.clients__text Yes, you will need to have the land owner sign the permit application as the Permittee, and you sign the permit as the Applicant or Agent for the Permittee.
          div.clients__info
            img.clients__photo(src="./img/clients/1.webp")
            p.clients__name Isak Pettersson
        div.clients__card
          p.clients__text From most barricade or traffic control companies located in the phone book. They employ certified Traffic Control Supervisors (TCS) who can generate and certify the traffic control plan. 
          div.clients__info
            img.clients__photo(src="./img/clients/2.webp")
            p.clients__name Simon Sandberg
        div.clients__card
          p.clients__text Yes, you will need to have the land owner sign the permit application as the Permittee, and you sign the permit as the Applicant or Agent for the Permittee.
          div.clients__info
            img.clients__photo(src="./img/clients/3.webp")
            p.clients__name Isak Pettersson
