inc/faq.html
<section class="content content--faq"><div class="faq__background"></div><div class="content__wrap content__wrap--faq"><div class="content__wrap"><div class="content__half"><p class="content__title">FAQ</p><p class="content__h2">Questions and Answers on Professional Traffic Permits:</p></div><div class="content__half"><img class="content__image" src="./img/faq.webp"/></div></div><section class="content__faq"><section class="faq"><section class="faq__half"><div class="faq__item"><p class="faq__text">What is a professional traffic permit?<span class="faq__more"></span></p><p class="faq__text faq__text--answer">Traffic permits are a requirement for conducting professional traffic.</p></div><div class="faq__item"> <p class="faq__text">How to check the traffic condition?<span class="faq__more"></span></p><p class="faq__text faq__text--answer">Traffic permits are a requirement for conducting professional traffic.</p></div><div class="faq__item"><p class="faq__text">What are the requirements for a professional traffic permit?<span class="faq__more"></span></p><p class="faq__text faq__text--answer">Traffic permits are a requirement for conducting professional traffic.</p></div><div class="faq__item"><p class="faq__text">Are there professional traffic permit training courses at a distance?<span class="faq__more">           </span></p><p class="faq__text faq__text--answer">Traffic permits are a requirement for conducting professional traffic.</p></div><div class="faq__item"><p class="faq__text">What is a professional traffic permit?<span class="faq__more"></span></p><p class="faq__text faq__text--answer">Traffic permits are a requirement for conducting professional traffic.</p></div><div class="faq__item"><p class="faq__text">What is a professional traffic permit?<span class="faq__more"></span></p><p class="faq__text faq__text--answer">Traffic permits are a requirement for conducting professional traffic.</p></div></section><section class="faq__half"><div class="faq__item"><p class="faq__text">When is a professional traffic permit needed?<span class="faq__more"></span></p><p class="faq__text faq__text--answer">Traffic permits are a requirement for conducting professional traffic.</p></div><div class="faq__item"> <p class="faq__text">Where to look for a traffic permit?<span class="faq__more"></span></p><p class="faq__text faq__text--answer">Traffic permits are a requirement for conducting professional traffic.</p></div><div class="faq__item"><p class="faq__text">Are there differences between a traffic permit and a professional traffic permit?<span class="faq__more"></span></p><p class="faq__text faq__text--answer">Traffic permits are a requirement for conducting professional traffic.</p></div><div class="faq__item"><p class="faq__text">How much does a commercial traffic permit cost for goods?<span class="faq__more"></span></p><p class="faq__text faq__text--answer">Traffic permits are a requirement for conducting professional traffic.</p></div><div class="faq__item"><p class="faq__text">How to plug in for the traffic permit test?<span class="faq__more"></span></p><p class="faq__text faq__text--answer">Traffic permits are a requirement for conducting professional traffic.</p></div><div class="faq__item"><p class="faq__text">How is the sample for a professional traffic permit booked?<span class="faq__more"></span></p><p class="faq__text faq__text--answer">Traffic permits are a requirement for conducting professional traffic.</p></div><button class="faq__text faq__text--button">Load more</button></section></section></section></div></section>

src/pug/inc/faq.pug
section.content.content--faq
  div.faq__background
  div.content__wrap.content__wrap--faq
    div.content__wrap
      div.content__half
        p.content__title FAQ
        p.content__h2 Questions and Answers on Professional Traffic Permits:
      div.content__half
        img.content__image(src="./img/faq.webp")
    section.content__faq
      section.faq
        section.faq__half
          div.faq__item
            p.faq__text What is a professional traffic permit?
              span.faq__expand
            p.faq__text.faq__text--answer Traffic permits are a requirement for conducting professional traffic.
          div.faq__item 
            p.faq__text How to check the traffic condition?
              span.faq__expand
            p.faq__text.faq__text--answer Traffic permits are a requirement for conducting professional traffic.
          div.faq__item
            p.faq__text What are the requirements for a professional traffic permit?
              span.faq__expand
            p.faq__text.faq__text--answer Traffic permits are a requirement for conducting professional traffic.
          div.faq__item
            p.faq__text Are there professional traffic permit training courses at a distance?
              span.faq__expand            
            p.faq__text.faq__text--answer Traffic permits are a requirement for conducting professional traffic.
          div.faq__item
            p.faq__text What is a professional traffic permit?
              span.faq__expand
            p.faq__text.faq__text--answer Traffic permits are a requirement for conducting professional traffic.
          div.faq__item
            p.faq__text What is a professional traffic permit?
              span.faq__expand
            p.faq__text.faq__text--answer Traffic permits are a requirement for conducting professional traffic.
        section.faq__half
          div.faq__item
            p.faq__text When is a professional traffic permit needed?
              span.faq__expand
            p.faq__text.faq__text--answer Traffic permits are a requirement for conducting professional traffic.
          div.faq__item 
            p.faq__text Where to look for a traffic permit?
              span.faq__expand
            p.faq__text.faq__text--answer Traffic permits are a requirement for conducting professional traffic.
          div.faq__item
            p.faq__text Are there differences between a traffic permit and a professional traffic permit?
              span.faq__expand
            p.faq__text.faq__text--answer Traffic permits are a requirement for conducting professional traffic.
          div.faq__item
            p.faq__text How much does a commercial traffic permit cost for goods?
              span.faq__expand
            p.faq__text.faq__text--answer Traffic permits are a requirement for conducting professional traffic.
          div.faq__item
            p.faq__text How to plug in for the traffic permit test?
              span.faq__expand
            p.faq__text.faq__text--answer Traffic permits are a requirement for conducting professional traffic.
          div.faq__item
            p.faq__text How is the sample for a professional traffic permit booked?
              span.faq__expand
            p.faq__text.faq__text--answer Traffic permits are a requirement for conducting professional traffic.
          
          button.faq__text.faq__text--button Load more
