src/pug/inc/header.pug
header.header
  div.header__wrap
    section.header__head
      p.logo trafico.
      section.menu
        a.menu__link(href='#about') About
        a.menu__link(href='#howTo') How To
        a.menu__link(href='#faq') Faqs
        a.menu__link(href='#footer') Contact us
    section.header__body
      

build/inc/header.html
<header class="header"><img id="people-img" src="./img/header/people.webp"/><img id="truck-img" src="./img/header/truck.webp"/><div class="header__wrap"><section class="header__head"><p class="logo">trafico.</p><section class="menu"><a class="menu__link" href="#about">About</a><a class="menu__link" href="#howTo">How To</a><a class="menu__link" href="#faq">Faqs</a><button class="button button--short">Contact us</button></section></section><section class="header__body"><section class="content"><div class="content__wrap--header"><p class="content__h1">Your awesome traffic permit consultant.</p><button class="button button--withArrow">Get Started</button></div></section></section></div></header>
