inc/howto.html
<section class="content"><div class="content__wrap"><div class="content__half"><img class="content__image" src="./img/howto.webp"/></div><div class="content__half"><p class="content__title">How to apply</p><p class="content__text">When applying for a traffic permit, there are certain requirements that you must meet that are included in the examination: requirements for professional knowledge, solid establishment, good reputation and financial resources. Important to remember is to confirm your application for a traffic permit by the company's company signer or CEO.</p></div></div></section>

src/pug/inc/howto.pug
section.content
  div.content__wrap
    div.content__half
      img.content__image(src="./img/howto.webp")
    div.content__half
      p.content__title How to apply
      p.content__text When applying for a traffic permit, there are certain requirements that you must meet that are included in the examination: requirements for professional knowledge, solid establishment, good reputation and financial resources. Important to remember is to confirm your application for a traffic permit by the company's company signer or CEO.
